APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8QH31aaiRYuxgVnUQc32f347aCbEjeNsoyL2DWMLSQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.108.24.106 
MAIL_PORT=465
MAIL_USERNAME=preregistro
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=534863
PUSHER_APP_KEY=9027064a8cd714a78e60
PUSHER_APP_SECRET=9bf48118ecbe55b0b5f9
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"