APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AzTznFByGvMcQfsaw0oaZanWJqZMOZPZYGqzT3q5NtI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uat
DB_USERNAME=proyectos
DB_PASSWORD=Pr0y3cT05

DB_CONNECTION_UIPJ=mysql
DB_HOST_UIPJ=127.0.0.1
DB_PORT_UIPJ=3306
DB_DATABASE_UIPJ=uatuipj
DB_USERNAME_UIPJ=proyectos
DB_PASSWORD_UIPJ=Pr0y3cT05

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.108.24.106 
MAIL_PORT=587
MAIL_USERNAME=preregistro
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
